CONNECTION_URL = mongodb+srv://Daniel:Daniel@shophop.ykuep.mongodb.net/?retryWrites=true&w=majority
STRIPE_SK = sk_test_51LAlVKHrTVn3XrgZ09MIkdiCrL4zZ2kHrWZe5mKQF90V327xGUGOIWUhkY061HaEnf8Tusm3dRpmxDZ04TMCwo73003o0Zr8N1